<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500&family=Raleway&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Raleway&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500&family=Inter:wght@100&family=Raleway:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500&family=Inter:wght@100&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;900&family=Raleway:wght@500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>C V template</title>
    <style>
        .first-heading {
            font-family: Open Sans;
            font-size: 40px;
            font-weight: 700;
            line-height: 60px;
            letter-spacing: 0em;
            text-align: center;
            padding-right: 118px;
            padding-left: 138px;
            color: #252425;

        }





        .first-backgeround {
            background: #BABABA;
        }

        .web-one {
            font-family: Open Sans;
            font-size: 25px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: center;
            color: #505153;

        }

        .text-bold {
            font-weight: 600;


        }

        .heading-two {

            font-family: inter;
            font-size: 20px;
            font-weight: 500;
            line-height: 4px;
            letter-spacing: 0em;
            text-align: left;
            color: #757577;
            padding-top: 37px;
            margin-bottom: 20px;


        }

        .heading-two3 {
            font-family: inter;

            font-size: 18px;
            font-weight: 500;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;
            color: #757577;


        }

        .text-danger {
            padding: 15px !important;
            padding-left: 0px !important;

        }

        .span {
            font-size: 21px;
            font-weight: 600 !important;
            font-family: inter;
            color: #313133;

        }

        .text-contact {
            font-size: 25px;
            font-family: Raleway;
            font-weight: 700;
            line-height: 14px;
            letter-spacing: 0em;
            text-align: left;
            padding-top: 30px;


        }

        .first-hr {

            width: 450.8590698242188px;
            height: 2px !important;

            top: 1084.0525512695312px;
            border-radius: 0px;
            font-weight: 600;




        }

        .first-hr2 {

            width: 500px;
            height: 2px !important;

            top: 1084.0525512695312px;
            border-radius: 0px;
            font-weight: 600;




        }

        .progress-bar {
            height: 12.639812469482422px;
            width: 200.53233337402344px;
            left: 384.216796875px;
            top: 1649.5777587890625px;


            background: #E50019 !important;
     


        } 

        .progress-bar {
            width: 85% !important;
            background: #E50019 !important;
            /* height: 12.64px; */
        }

        .progress-bar3 {
            width: 95% !important;
            background: #E50019 !important;
            /* height: 12.64px; */
        }

        .Analytical-two {
            text-align: left;
        }

        .creative-three {
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            color: #5A5B5E;
            padding-top: 3px;
        }

        .organization {
            font-family: inter;
            font-size: 16px;

            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
            font-style: italic;
            margin-bottom: 1px;

        }

        .british-scholar {
            font-family: inter;
            font-size: 21px;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;

        }

        .organization2 {
            font-family: inter;
font-size: 19px;
color: #313133;
font-weight: 513;
line-height: 26px;
letter-spacing: 0em;
text-align: right;
width: 197px;
padding-left: 108px;
margin-top: -10px;

        }

        .list-first {
            height: 47.734649658203125px;
            width: 226px;

            font-family: Inter;
            font-size: 19px;
            font-weight: 400;
            line-height: 33px;
            letter-spacing: 0em;
            text-align: left;
            padding-bottom: 76px;


        }

        .web-tech {
            font-family: Raleway;
            font-size: 20px;
            font-weight: 700;
            line-height: 55px;
            letter-spacing: 0em;
            text-align: left;

        }

        .New-york {
            font-family: Inter;
            font-size: 20px;

            font-weight: 600;
            line-height: 38px;
            letter-spacing: 0em;
            text-align: left;

        }

        .New-york2 {
            font-family: Inter;
            font-size: 20px;

            font-weight: 700;
            line-height: 38px;
            letter-spacing: 0em;
            text-align: left;



        }


        .md-dustin {
            font-family: raleway;
            font-size: 20px;
            font-weight: 400;
            line-height: 0px;
            letter-spacing: 0em;
            text-align: left;
            padding-top: 28px;
            padding-bottom: 14px;

        }

        .portor-amet {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
            color: #5A5B5E;
            margin-bottom: 0rem;
        }

        .web-desigen {
            position: relative;
        }

        .last-week {

            padding-left: 50px;
            padding-right: 50px;
        }

        .last-week2 {

            padding-left: 50px;
            padding-right: 50px;
        }

        .web-desigen h5:before {
            content: '';
            position: absolute;
            top: 4px;
            left: -47px;
            width: 16px;
            height: 16px;
            background-color: #190e22;
            border-radius: 50%;
        }


        .web-tech:before {
            content: '';
            position: absolute;
            top: 4px;
            left: -30px;
            width: 2.96px;
            height: 100%;
            background: #E50019;


        }

        .web-tech {
            position: relative;
        }

        .nonummy-diam {
            font-family: Inter;
            font-size: 16px;
            font-weight: 600;

            letter-spacing: 0em;
            text-align: left;
            color: #5A5B5E;
            margin-top: -20px !important;



        }

        .paragraph {
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: left;
            color: #5A5B5E;

        }

        .img-fluid {
            border-radius: 50%;
            border: solid #E50019;
            padding: 2px;
            margin-top: 10px;
        }

        .head-web {
            font-family: Raleway;
            font-size: 20px;
            font-weight: 700;
            line-height: 0px;
            letter-spacing: 0em;
            text-align: left;
            color: #313133;

            padding-top: 17px;

        }

        .head-web2 {
            font-family: Raleway;
            font-size: 20px;
            font-weight: 700;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
            color: #313133;
            padding-top: 15px;

        }

        .second-hr {
            width: 100%;
            height: 2px !important;
        }

        .progress {
            width: 80%;
height: 9px;
margin-top: 10px;
 margin-bottom: 10px;
border-radius: 0;

        }

        .progress-section {
            padding-right: 20px;
            padding-left: 0px;
        }

        .New-york3 {
            margin-top: 65px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container-fluid">
            <div class="row">


                <div class=" col-sm-12 col-md-4 col-lg-5 text-center bg-light">
                    <div>
                        <img src="images/Ellipse 7@3x.png" class="img-fluid w-50 ">
                        <h5 class="first-heading"><span class="text-danger">JOHN</span>
                            ANDERSON</h5>
                        <h6 class="web-one">Web Developer</h6>
                    </div>
                    <div class="text-center last-week">

                        <p class="text-contact"><span class="text-danger">//</span>CONTACT</p>
                        <hr class="first-hr">
                        <h6 class="heading-two"> <span class="span">Phone</span>:123 456 7899</h6>
                        <h6 class="heading-two"> <span class="span">Email</span>:username@gmail.com</h6>
                        <h6 class="heading-two"> <span class="span">Website</span>:www.domain.com</h6>
                        <h5 class="heading-two"> <span class="span">Address</span>:Lorem Ipsum, 77 Seventh</h5>
                    </div>
                    <!-- samall section -->
                    <div class=" last-week">
                        <h2 class="text-contact"><span class="text-danger">//</span>SKILLS</h2>
                        <hr class="first-hr">
                        <div class="row">

                             <div class="row">
                                <div class="col-5">
                                    <h6 class="creative-three">Analytical</h6>
                                </div> 
                            
                                 <div class="col-7">
                                    <div class="progress">
                                        <div class="progress-bar"></div>
                                    </div>
                                </div> 
                              

                            </div>
                            <div class="row">
                                <div class="col-5">
                                    <h6 class="creative-three">Creative</h6>
                                </div>
                                <div class="col-7">
                                    <div class="progress">
                                        <div class="progress-bar"></div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-5">
                                    <h6 class="creative-three">Energy</h6>
                                </div>
                                <div class="col-7">
                                    <div class="progress">
                                        <div class="progress-bar3"></div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-5">

                                    <h6 class="creative-three">Teamwork</h6>
                                </div>
                                <div class="col-7">
                                    <div class="progress">
                                        <div class="progress-bar"></div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-5">

                                    <h6 class="creative-three">Motivation</h6>
                                </div>
                                <div class="col-7">
                                    <div class="progress">
                                        <div class="progress-bar3"></div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-5">
                                    <h6 class="creative-three">Positive</h6>
                                </div>
                                <div class="col-7">
                                    <div class="progress">
                                        <div class="progress-bar"></div>
                                    </div>
                                </div>

                            </div>





                            <!-- progreess bar section end -->
                            <div class="pt-2">
                                <h2 class="text-contact"><span class="text-danger">//</span>AWARDS</h2>
                                <hr class=" first-hr">
                                <div class="row">
                                    <div class="col-2">
                                        <h6 class="british-scholar">British Scholarship</h6>
                                        <p class="organization">Organization Name
                                        </p>
                                    </div>
                                    <div class="col-4">

                                    </div>
                                    <div class="col-6">
                                        <h6 class=""></h6>
                                        <p class="organization2 ">08/2016-
                                            11/2017
                                        </p>
                                    </div>

                                </div>
                                <div class="row mt-4">
                                    <div class="col-2">
                                        <h6 class="british-scholar">British Scholarship</h6>
                                        <p class="organization">Organization Name
                                        </p>
                                    </div>
                                    <div class="col-4">

                                    </div>
                                    <div class="col-6 mt-2">

                                        <p class="organization2 ">08/2016-
                                            11/2017

                                        </p>
                                    </div>

                                </div>
                            </div>
                            <!-- bristish  Scholarship -->
                            <div class="pt-2">
                                <h2 class="text-contact"><span class="text-danger">//</span>HOBBIES</h2>
                                <hr class="first-hr">
                                <ul class="list-first">
                                    <li>Hobby 1</li>
                                    <li>Hobby 2</li>
                                    <li>Hobby 3</li>
                                </ul>
                            </div>
                            <div class="pt-2 ">
                                <h2 class="text-contact"><span class="text-danger">//</span>LANGUAGES</h2>
                                <hr class="first-hr">
                                <ul class="list-first">
                                    <li>Language 1</li>
                                    <li>Language 2</li>
                                    <li>Language 3</li>
                                </ul>
                            </div>
                            <div class=" pb-3">
                                <h2 class="text-contact"><span class="text-danger">//</span>REFERENCE</h2>
                                <hr class="first-hr">
                                <p class="md-dustin">MD DUSTIN PAUL</p>
                                <h6 class="heading-two3">Web Designer, Matrix media LTD</h6>
                                <h6 class="heading-two3"><span class="span">Phone</span> :+555 123 4567</h6>
                                <h6 class="heading-two3"><span class="span">Email</span> : email@gmail.com</h6>



                            </div>
                        </div>
                    </div>

                </div>
                <!-- the five colum section end -->
                <div class=" col-sm-12 col-md-7 col-lg-7 last-week2">
                    <div class="pt-3">
                        <h2 class="text-contact"><span class="text-danger">//</span>OBJECTIVE</h2>
                        <hr class="second-hr">
                        <p class="portor-amet">My Name Is John Anderson lorem lectu st pus id fringilla ut estie ac
                            nibh.
                            stie pretium. liberosn ollicitudin porttitor amet massa Done cporttitor dolor les tie lorem
                            ispum is cporrtore on the scon vallis orperetfringilla. and lorem or dolor same name lorem
                            pretium lor em ipsum dolor is massa done on stie ac nibh. olestie pretium. liberosn tudin
                            porttitor amet massa Done quis strud exerci tation ullamcorper suscipit orti</p>
                    </div>
                    <div class="pt-3">
                        <h2 class="text-contact"><span class="text-danger">//</span>EXPERIENCE</h2>
                        <hr class="second-hr">
                        <div class="row  heat-head">
                            <div class="row">
                                <div class="col-5">
                                    <h4 class="New-york">2008 - 2011</h4>
                                    <h4 class="New-york"> NEW YORK</h4>
                                </div>
                                <div class="col-7  web-tech">
                                    <div class="web-desigen">
                                        <h5 class="head-web">WEB TECH LTD</h5>
                                        <span class="nonummy-diam"> Web Designer</span>
                                        <p class="paragraph">Lorem ipsum dolor sdait amet, consectetuer adipiscing sed
                                            diam
                                            nonummy niatsbh euismod tincidunt </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-5">
                                    <h4 class="New-york2">2008 - 2011
                                    </h4>
                                    <h4 class="New-york2">
                                        NEW YORK</h4>
                                </div>
                                <div class="col-7 web-tech">
                                     <div class="web-desigen">
                                        <h5 class="head-web ">SOFT DESIGN STUDIOS</h5>
                                        <span class="nonummy-diam"> Senior Web Designer</span>
                                        <p class="paragraph">Lorem ipsum dolor sdait amet, consectetuer adipiscing sed diam
                                            nonummy niatsbh euismod tincidunt </p>
                                    </div
                                </div>

                            </div>
                            
                          

                        </div>

                    </div>
                    <div class="pt-2">
                        <h2 class="text-contact"><span class="text-danger">//</span>QUALIFICATION</h2>
                        <hr class="second-hr">
                        <div class="row  heat-head">
                            <div class="row">
                                <div class="col-5">
                                    <h4 class="New-york">2008 - 2011</h4>
                                    <h4 class="New-york"> NEW YORK</h4>
                                </div>
                                <div class="col-7  web-tech">
                                    <div class="web-desigen">
                                        <h5 class="head-web">WEB TECH LTD</h5>
                                        <span class="nonummy-diam"> Lead Web Designerr</span>
                                        <p class="paragraph">Lorem ipsum dolor sdait amet, consectetuer adipiscing sed
                                            diam
                                            nonummy niatsbh euismod tincidunt </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-5">
                                    <h4 class="New-york">2005 - 2008</h4>
                                    <h4 class="New-york"> NEW YORK</h4>
                                </div>
                                <div class="col-7  web-tech">
                                    <div class="web-desigen">
                                        <h5 class="head-web">SOFT DESIGN STUDIOS</h5>
                                        <span class="nonummy-diam">Senior Web Designer</span>
                                        <p class="paragraph">Lorem ipsum dolor sdait amet, consectetuer adipiscing sed
                                            diam
                                            nonummy niatsbh euismod tincidunt </p>
                                    </div>
                                </div>
                            </div>
                          

                        </div>

                    </div>
                    <div class="pt-2">
                        <h2 class="text-contact"><span class="text-danger">//</span>ORGANIZAION</h2>
                        <hr class="second-hr">
                        <div class="row  heat-head">
                            <div class="row">
                                <div class="col-5">
                                    <h4 class="New-york">2008 - 2011</h4>
                                    <h4 class="New-york"> NEW YORK</h4>
                                </div>
                                <div class="col-7  web-tech">
                                    <div class="web-desigen">
                                        <h5 class="head-web">MASTERS OF SCIENCE</h5>
                                        <span class="nonummy-diam"> University Of Lorem Ipsum</span>
                                        <p class="paragraph">Lorem ipsum dolor sdait amet, consectetuer adipiscing sed
                                            diam
                                            nonummy niatsbh euismod tincidunt </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-5">
                                    <h4 class="New-york">2005 - 2008</h4>
                                    <h4 class="New-york"> NEW YORK</h4>
                                </div>
                                <div class="col-7  web-tech">
                                    <div class="web-desigen">
                                        <h5 class="head-web">MASTERS OF SCIENCE</h5>
                                        <span class="nonummy-diam"> University Of Lorem Ipsum</span>
                                        <p class="paragraph">Lorem ipsum dolor sdait amet, consectetuer adipiscing sed
                                            diam
                                            nonummy niatsbh euismod tincidunt </p>
                                    </div>
                                </div>
                            </div>
                          

                        </div>

                    </div>
                    <div class="pt-2">
                        <h2 class="text-contact"><span class="text-danger">//</span>CERTIFICATES</h2>
                        <hr class="second-hr">
                        <div class="row  heat-head">
                            <div class="col-lg-5">
                                <h4 class="New-york">2013 - 2016

                                </h4>


                            </div>
                            <div class="col-lg-7 web-tech">
                                <div class="web-desigen">
                                    <h5 class="head-web">Graphics Design</h5>
                                    <span class="nonummy-diam">University Of Lorem Ipsum</span>
                                    <p class="paragraph">Porttitor amet massa Done cporttitor dolor enisl mlestie the
                                        ium feliscon lore tfringilla. </p>
                                </div>



                            </div>

                        </div>

                    </div>
                    <div class="pt-2">
                        <h2 class="text-contact"><span class="text-danger">//</span>Projects</h2>
                        <hr class="second-hr">
                        <div class="row  heat-head">
                            <div class="col-lg-5">
                                <h4 class="New-york">2013 - 2016

                                </h4>


                            </div>
                            <div class="col-lg-7 web-tech">
                                <div class="web-desigen">
                                    <h5 class="head-web">YouTube Graphical Ads</h5>

                                    <p class="paragraph pt-2">Porttitor amet massa Done cporttitor dolor enisl mlestie
                                        the
                                        ium feliscon lore tfringilla. </p>
                                </div>



                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>



        </div>

    </section>

</body>

</html>